{
  "name": "colddoc",
  "version": "0.0.1",
  "description": "Generate ColdFusion documentation.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
	  "type": "git",
	  "url": "git://github.com/jphustman/npm-colddoc"
  },
  "author": "Jeremey Hustman",
  "license": "ISC"
}
